// 밑수(base)와 지수(exponent)의 조합으로 표현될때. 예를들어, 23^76 (23의 76승)이 온다면.

// 이 경우, 밑수가 23이고 지수가 76인 숫자는 매우 큰 숫자가 된다. 이런 큰 숫자를 정확하게 계산하는 것은 컴퓨터의 연산 범위를 넘어선다.

// 그런데 실제로 이 숫자를 직접 계산하지 않고도, 필요한 줄 수를 알 수 있는 방법이 있다. 그것은 로그(logarithm)을 사용하는 것.

// 밑수가 a이고 지수가 b인 숫자 a^b의 자릿수를 알고 싶을 때, log10(a^b)를 계산하면 된다.

// 이것은 b * log10(a)와 동일하다.

// 따라서 여기서는 76 * log10(23)을 계산하면 약 115.85가 나온다. 이것은 23^76의 자릿수. 

// 즉, 23의 76승은 대략 116자리 정도 되는 숫자.

// 이때 한 줄에 25자리의 숫자를 쓸 수 있다고 했으므로, 116자리의 숫자를 쓰려면 ceil(116 / 25)를 계산하면 된다. 이 결과는 5가 된다.

// 즉, 23^76이라는 숫자를 쓰기 위해 필요한 줄 수는 5줄.

// shortest mode 여서, 아래와 같이 작성함.

import Foundation
let c=Double(readLine()!)!,i=readLine()!.split{$0==" "}.map{Double($0)!},b=i[0],e=i[1]
if b==0||e==0{print(1);exit(0)}
print(Int(ceil((e*log(b)/log(10))/c)))
